# InwardPolicy-Core-

./: InwardPolicy.sln
InwardPolicy.BusinessLayer/: InwardPolicy.BusinessLayer.csproj
InwardPolicy.BusinessLayer/Master/: CodesMasterManager.cs  ErrorCodeMasterManager.cs  UserMasterManager.cs
InwardPolicy.BusinessLayer/Master/UserMaster/: UserMasterManager.cs
InwardPolicy.BusinessLayer/Transaction/: FireInwardPolicyManager.cs  FirePolicyManager.cs  FirePolicyRiskManager.cs
InwardPolicy.Core.App/: InwardPolicy.Core.App.csproj  Program.cs  Startup.cs  libman.json
InwardPolicy.Core.App/Areas/Admin/Controllers/: CodesMasterController.cs  ErrorCodeMasterController.cs  UserMasterController.cs
InwardPolicy.Core.App/Areas/Admin/Models/: CodesMasterModel.cs  ErrorCodeMasterModel.cs  UserMasterModel.cs
InwardPolicy.Core.App/Areas/Admin/ViewComponent/: CodesMasterViewComponent.cs  ErrorCodeMasterViewComponent.cs  UserMasterViewComponent.cs
InwardPolicy.Core.App/Areas/Admin/Views/: _ViewImports.cshtml
InwardPolicy.Core.App/Areas/Admin/Views/CodesMaster/: CodesMaster.cshtml
InwardPolicy.Core.App/Areas/Admin/Views/ErrorCodeMaster/: ErrorCodeMaster.cshtml
InwardPolicy.Core.App/Areas/Admin/Views/UserMaster/: UserMaster.cshtml
InwardPolicy.Core.App/Areas/Transaction/Controllers/: FirePolicyController.cs  FirePolicyListingController.cs  FirePolicyRiskController.cs
InwardPolicy.Core.App/Areas/Transaction/Models/: FirePolicyModel.cs  FirePolicyRiskModel.cs
InwardPolicy.Core.App/Areas/Transaction/Views/FirePolicy/: FirePolicy.cshtml
InwardPolicy.Core.App/Areas/Transaction/Views/FirePolicyListing/: FirePolicyListing.cshtml
InwardPolicy.Core.App/Controllers/: DashboardController.cs  HomeController.cs  HomePageController.cs  LoginController.cs  NotFoundController.cs  TestController.cs
InwardPolicy.Core.App/Helper/: Helper.cs
InwardPolicy.Core.App/Models/: DashboardModel.cs  ErrorViewModel.cs  UsermasterModel.cs
InwardPolicy.Core.App/Properties/: launchSettings.json
InwardPolicy.Core.App/Views/: _ViewImports.cshtml
InwardPolicy.Core.App/Views/Dashboard/: Dashboard.cshtml
InwardPolicy.Core.App/Views/Home/: Home.cshtml
InwardPolicy.Core.App/Views/HomePage/: HomePage.cshtml
InwardPolicy.Core.App/Views/Login/: Login.cshtml
InwardPolicy.Core.App/Views/NotFound/: NotFound.cshtml
InwardPolicy.Core.App/Views/Shared/: _Layout.cshtml
InwardPolicy.Core.App/Views/Test/: Test.cshtml
InwardPolicy.Core.App/wwwroot/css/: Layout.css  Login.css  NotFound.css  Test.css
InwardPolicy.Core.App/wwwroot/js/: FirePolicy.js  Login.js  NotFound.js  Test.js
InwardPolicy.Helper/: Class1.cs  (+2 more)
(+24 files in other folders)
