<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InwardPolicy.BusinessEntity\InwardPolicy.BusinessEntity.csproj" />
    <ProjectReference Include="..\InwardPolicy.DataAccessLayer\InwardPolicy.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
